<!doctype html>
<html lang="bg">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"> 
<title>
Software Developer
</title>
<!---Въвеждам как искам да изглеждат елементите по подразбиране--->
<style>
body {
    background-image: url("G:/NEW/Software%20Developer/pictures/background.png");
    background-position: 20% 100%;
	background-repeat:no-repeat;
	background-attachment: fixed;
}
pre{
	font-family:"consolas";
	font-size: 100%;
	color:crimson;
	background-color:rgba(255,255,255,0.1);
}
h2{
	font-family:"courier";
	font-size: 150%;
	background-color:rgba(255,255,255,0.1);
}
h3{
	font-family:"arial";
	font-size: 120%;
	background-color:rgba(255,255,255,0.1);
}
ul{
	font-family:"arial";
	color:tomato;
	background-color:rgba(255,255,255,0.1);
}
ol{
	font-family:"arial";
	color:rgb(238, 62, 17);
	background-color:rgba(255,255,255,0.1);
}
</style>
</head>
<body text=white>
</body>
</html>