<!doctype html>
<html lang="bg">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"> 
<title>
Software Developer
</title>
<!---Въвеждам как искам да изглеждат елементите по подразбиране--->
<style>
body {
    background-image: url("pictures/background.png");
    background-position: 20% 100%;
	background-repeat:no-repeat;
	background-attachment: fixed;
}
pre{
	font-family:"consolas";
	font-size: 100%;
	color:crimson;
	background-color:rgba(255,255,255,0.1);
}
h1{
	font-family:"courier";
	font-size: 180%;
	background-color:rgba(255,255,255,0.1);
}
h2{
	font-family:"courier";
	font-size: 150%;
	background-color:rgba(255,255,255,0.1);
}
h3{
	font-family:"arial";
	font-size: 120%;
	background-color:rgba(255,255,255,0.1);
}
ul{
	font-family:"arial";
	color:tomato;
	background-color:rgba(255,255,255,0.1);
}
ol{
	font-family:"arial";
	color:rgb(238, 62, 17);
	background-color:rgba(255,255,255,0.1);
}
a{
	font-family:"consolas";
	font-size: 150%;
	color:lightblue;
}
</style>
</head>
<body text=white vlink=lightblue >
<!---Запознавам  хората с това какво прави Software Developer-а на кратки--->
<a href=https://softuni.bg/ style="background-color:rgba(255,255,255,0.1);" target="_blank">
<h1>Курсове за програмисти</h1>
</a>

<p><h2>Какво е Software Developer</h2>
<pre>
Това са хората, които програмират,измислят
дизайна софтуерното приложение, тестват
го и проучват за целевата ти аудитория и 
други неща. Те кодират приложението 
преди да е изпратено за проверка 
нагоре по йерархията.
</pre></p>
<!---Няколко неща, които ти трябват, за да си Software Developer--->
<h3>Някои от езиците за програмиране</h3>
<ul>
<li>C#</li>
<li>C++</li>
<li>C</li>
<li>Java</li>
<li>JavaScript</li>
<li>HTML</li>
<li>PHP</li>
<li>Visual Basic</li>
<li>Python</li>
<li>CSS и много други</li>
</ul>
<br>
<h3 style="background-color:rgba(255,255,255,0.1);">Какво ни е нужно, за да станем<br> софтуерен разработчик</h3>
<ol style="background-color:rgba(255,255,255,0.1);">
<li>Да знаем поне един език за програмиране</li>
<li>Да пишем много код на ден</li>
<li>Повече от един език за програмиране,<br> защото един език не ни прави <br>пълноценни софтуерни
разработчици</li>
<li>Mного практика и да търсим<br> информация във <br>всеки възможен източник</li>
<li style="font-size:150%">!!!Постоянство!!!</li>
</ol>
<!---Посочвам откъде съм се учил--->
<h3>Откъде научих как да направя сайт като този</h3>
<a href="https://www.w3schools.com/default.asp" target="_blank">
<img src="pictures/web_team.png" alt="Web tutorials" title="Go to www.w3schools.com" style="height:60px;width:200px;border:2px solid grey;background:rgba(255,255,255,0.6)">
</a>
<br>
<a href="http://rngekova.sne-bg.com/files/html.html" target="_blank">
<img src="pictures/beginner.jpg" alt="http://rngekova.sne-bg.com" title="Go to http://rngekova.sne-bg.com" style="height:80px;width:200px;">
</a>
<br>
<h1>Въпроси</h2>
<h3>Трябва ли ни да пишем код, за да станем програмисти</h3>
<pre>
<a href="true.html">Да</a>|<a href="false.html">Не</a>
</pre>
<h3>С какво се занимава Software Developer</h3>
<pre>
<a href="true.html">Разработване на софтуера</a>
<a href="false.html">Преподаване на английски</a>
<a href="false.html">Те правят рекламата за даден софтуер</a>
</pre>
<h3>Какъв език се изучава в МГ"Баба Тонка"</h3>
<pre>
<a href="false.html">Ruby</a>
<a href="true.html">C#</a>
<a href="false.html">Pascal</a>
</pre>
</pre><h3>Трябва ли ми да знам език за програмиране, за да станеш Software Developer</h3>
<pre>
<a href="true.html">Да</a>|<a href="false.html">Не</a>
</pre>

<br>
<h2 style="color:hsl(250, 100%, 75%)">Автор: Иван Петров, клас 9в, №12</h2>
</body>
</html>